[metadata]
description-file = README.md

[flake8]
exclude =
    venv*,
    .pybuilder,
    build,
    dist
max-line-length = 120
select = E9,F63,F7,F82
max-complexity = 10
verbose = false
jobs = auto
count = true
show-source = true
statistics = true
